###############################################################################
# This environment file contains settings that are needed for the Postgres
# database, as well as for the two instances of Django that run with this stack
# (one for web access and one for Huey task management).  Read carefully and
# make only the changes you need.  Also, be sure to NEVER commit any credentials
# (such as your Paypal API keys) anywhere that could be accessed an unauthorized
# person.
###############################################################################

# These probably don't need to be changed.
DB_NAME=danceschool_postgres
DB_SERVICE=postgres
DB_PORT=5432
REDIS_URL=redis://redis:6379/0

# Logging level is used for Django and Huey logs to the console (accessible in Docker
# using "docker logs").
LOGGING_LEVEL=INFO

# SECURITY WARNING: DEBUG should be set to False for production to avoid disclosure of environment
# information and project code.  It is STRONGLY recommended that this be set to False
# whenever you are making your site publicly accessible.
DEBUG=False

# Set your time zone. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
TIME_ZONE=America/New_York

# If you wish to use a service such as Gmail to send emails, then you will want to uncomment
# this line and fill in the email URL here.
# e.g. for Gmail "smtp://yourgmailaccount:yourpassword@smtp.gmail.com:587/?tls=True"
# for Sendgrid "smtp://yoursendgridaccount:yourpassword@smtp.sendgrid.com:587/?tls=True"
# EMAIL_URL=smtp://yourgmailaccount:yourpassword@smtp.gmail.com:587/?tls=True

# If you are using Paypal, then you will need to uncomment the following lines and
# enter your API keys.
# PAYPAL_MODE=live
# PAYPAL_CLIENT_ID=
# PAYPAL_CLIENT_SECRET=

# If you are using Stripe, then you will need to uncomment the following lines and
# enter your API keys.
# STRIPE_PUBLIC_KEY=
# STRIPE_PRIVATE_KEY=

# If you are using Square, then you will need to uncomment the following lines and
# enter your Location ID and API keys.
# SQUARE_LOCATION_ID=
# SQUARE_APPLICATION_ID=
# SQUARE_ACCESS_TOKEN=

# If the danceschool.backups app is enabled, this setting defines the location
# where backups are saved. Docker users note that this path should be correct
# *inside* the Docker container, not outside of it. 
BACKUP_LOCATION=/backup
